// 컬러링 북
/**
 * 주어진 배열정보를 분석해 영역이 가장 넓은 곳 찾기
 * 영역이란?
 *  - 상하좌우로 연결된 같은 색상의 공간을 의미
 *
 * 색상정보?
 *  - 0 이상 2^31-1 이하의 임의 값
 *  - 0 인 경우는 색이 없는 영역( 배경 )
 *
 * 맵크기 ?
 *  - 1 <= m, n <= 100
 *  m * n 크기의 2차원 배열 picture
 *
 * 출력형식
 *  - 원소가 두 개인 정수 배열.
 *  - 그림에 몇 개의 영역이 있는지와 가장 큰 영역은 몇 칸인지 알수 있게 리턴
 *
 * 예제:
 *  m : 6,
 *  n : 4,
 *  picture : [
 *          [1, 1, 1, 0],
 *          [1, 2, 2, 0],
 *          [1, 0, 0, 1],
 *          [0, 0, 0, 1],
 *          [0, 0, 0, 3],
 *          [0, 0, 0, 3]
 *         ]
 *
 */

function solution(m, n, picture) {}
const picture = [
  [1, 1, 1, 0],
  [1, 2, 2, 0],
  [1, 0, 0, 1],
  [0, 0, 0, 1],
  [0, 0, 0, 3],
  [0, 0, 0, 3]
];
solution(6, 4, picture);
