/**
양의 정수 D는 N = D * M인 정수 M이 존재한다면 양의 정수 N의 약수입니다 .

예를 들어 M = 4는 위의 조건(24 = 6 * 4)을 충족하므로 6은 24의 인수입니다.

함수 작성:

함수 솔루션(N);

양의 정수 N이 주어지면 약수의 수를 반환합니다.

예를 들어, N = 24가 주어지면 함수는 8을 반환해야 합니다.
24에는 8개의 요소, 즉 1, 2, 3, 4, 6, 8, 12, 24가 있기 때문입니다.
24의 다른 요소는 없습니다.

다음 가정에 대한 효율적인 알고리즘을 작성 하십시오.

N은 [ 1 .. 2,147,483,647 ] 범위 내의 정수 입니다
 */

function solution(N) {
  let i = 1;
  let count = 0;

  while (i * i < N) {
    if (N % i === 0) {
      count += 2;
    }
    i++;
  }
  if (i * i === N) {
    count++;
  }
  console.log("count", count);
  return count;
}

solution(24);
solution(1);
solution(4);
